<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DMedical Animal Care - Equipamentos Veterinários de Excelência</title>
    <meta name="description" content="DMedical Animal Care - Fornecemos soluções completas em equipamentos veterinários para clínicas, hospitais e profissionais da área">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="container">
                <div class="nav-brand">
                    <h1 class="logo">DMedical Animal Care</h1>
                </div>
                <ul class="nav-menu">
                    <li><a href="#home" class="nav-link">Início</a></li>
                    <li><a href="#about" class="nav-link">Sobre Nós</a></li>
                    <li><a href="#products" class="nav-link">Produtos</a></li>
                    <li><a href="#services" class="nav-link">Serviços</a></li>
                    <li><a href="#contact" class="nav-link">Contato</a></li>
                </ul>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <div class="container">
                <div class="hero-text">
                    <h1 class="hero-title">DMedical Animal Care</h1>
                    <h2 class="hero-subtitle">Equipamentos Veterinários de Excelência</h2>
                    <p class="hero-description">Fornecemos soluções completas em equipamentos veterinários para clínicas, hospitais e profissionais da área</p>
                    <div class="hero-buttons">
                        <a href="#products" class="btn btn-primary">Conheça Nossos Produtos</a>
                        <a href="#contact" class="btn btn-secondary">Entre em Contato</a>
                    </div>
                </div>
                <div class="hero-image">
                    <img src="assets/images/equipamentos_banner.jpg" alt="Equipamentos Veterinários DMedical">
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features">
        <div class="container">
            <h2 class="section-title">Por que escolher a DMedical?</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-award"></i>
                    </div>
                    <h3>Mais de 10 anos de experiência</h3>
                    <p>Expertise consolidada no mercado veterinário brasileiro</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-star"></i>
                    </div>
                    <h3>Equipamentos de alta qualidade</h3>
                    <p>Produtos das melhores marcas nacionais e internacionais</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-tools"></i>
                    </div>
                    <h3>Assistência técnica especializada</h3>
                    <p>Suporte completo desde a instalação até a manutenção</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-shipping-fast"></i>
                    </div>
                    <h3>Entrega em todo o Brasil</h3>
                    <p>Logística eficiente para atender todo o território nacional</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Products Section -->
    <section id="products" class="products">
        <div class="container">
            <h2 class="section-title">Nossos Principais Equipamentos</h2>
            <div class="products-grid">
                <div class="product-card">
                    <div class="product-image">
                        <img src="assets/images/ultrassom.jpg" alt="Ultrassom Veterinário">
                    </div>
                    <div class="product-content">
                        <h3>Ultrassom Veterinário</h3>
                        <p>Equipamentos de diagnóstico por imagem de alta precisão para exames veterinários</p>
                        <a href="#contact" class="btn btn-outline">Solicitar Orçamento</a>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <img src="assets/images/bisturi_eletrico.png" alt="Bisturi Elétrico">
                    </div>
                    <div class="product-content">
                        <h3>Bisturi Elétrico</h3>
                        <p>Equipamentos cirúrgicos de alta tecnologia para procedimentos veterinários</p>
                        <a href="#contact" class="btn btn-outline">Solicitar Orçamento</a>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <img src="assets/images/monitor.jpg" alt="Monitor Multiparamétrico">
                    </div>
                    <div class="product-content">
                        <h3>Monitor Multiparamétrico</h3>
                        <p>Monitoramento completo de sinais vitais para cirurgias e internações</p>
                        <a href="#contact" class="btn btn-outline">Solicitar Orçamento</a>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <img src="assets/images/autoclave.jpg" alt="Autoclave">
                    </div>
                    <div class="product-content">
                        <h3>Autoclave</h3>
                        <p>Esterilização segura e eficiente de instrumentos cirúrgicos</p>
                        <a href="#contact" class="btn btn-outline">Solicitar Orçamento</a>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <img src="assets/images/foco_cirurgico.jpg" alt="Foco Cirúrgico LED">
                    </div>
                    <div class="product-content">
                        <h3>Foco Cirúrgico LED</h3>
                        <p>Iluminação profissional para procedimentos cirúrgicos veterinários</p>
                        <a href="#contact" class="btn btn-outline">Solicitar Orçamento</a>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <img src="assets/images/equipamentos_completos.png" alt="Kit Completo">
                    </div>
                    <div class="product-content">
                        <h3>Kits Completos</h3>
                        <p>Soluções completas para montagem de clínicas veterinárias</p>
                        <a href="#contact" class="btn btn-outline">Solicitar Orçamento</a>
                    </div>
                </div>
            </div>
            <div class="products-cta">
                <a href="#contact" class="btn btn-primary">Ver Catálogo Completo</a>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <h2 class="section-title">Sobre a DMedical Animal Care</h2>
                    <p>A DMedical Animal Care nasceu da paixão pela medicina veterinária e do compromisso em fornecer equipamentos de alta qualidade para profissionais que dedicam suas vidas ao cuidado animal.</p>
                    <p>Fundada por especialistas do setor, nossa empresa combina conhecimento técnico e experiência prática para oferecer as melhores soluções em equipamentos veterinários.</p>
                    
                    <div class="mission-values">
                        <div class="mission">
                            <h3>Nossa Missão</h3>
                            <p>Fornecer equipamentos veterinários de excelência, contribuindo para o avanço da medicina veterinária e o bem-estar animal através de soluções inovadoras e atendimento especializado.</p>
                        </div>
                        <div class="values">
                            <h3>Nossos Valores</h3>
                            <ul>
                                <li>Qualidade e confiabilidade</li>
                                <li>Compromisso com o bem-estar animal</li>
                                <li>Inovação e tecnologia</li>
                                <li>Atendimento personalizado</li>
                                <li>Ética e transparência</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="about-image">
                    <img src="assets/images/veterinario_profissional.jpg" alt="Veterinário Profissional">
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <div class="container">
            <h2 class="section-title">Nossos Serviços</h2>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                    <h3>Venda de Equipamentos</h3>
                    <p>Comercializamos equipamentos veterinários das melhores marcas nacionais e internacionais, garantindo qualidade e tecnologia de ponta.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-wrench"></i>
                    </div>
                    <h3>Assistência Técnica</h3>
                    <p>Nossa equipe técnica especializada oferece suporte completo, desde a instalação até a manutenção dos equipamentos.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-calendar-check"></i>
                    </div>
                    <h3>Manutenção Preventiva</h3>
                    <p>Programas de manutenção preventiva personalizados para manter seus equipamentos sempre em perfeito funcionamento.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <h3>Treinamento e Capacitação</h3>
                    <p>Oferecemos treinamentos especializados para sua equipe, garantindo o uso correto e seguro dos equipamentos.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-clipboard-list"></i>
                    </div>
                    <h3>Consultoria em Montagem</h3>
                    <p>Consultoria completa para montagem de clínicas e hospitais veterinários, desde o projeto até a instalação.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2 class="section-title">Entre em Contato</h2>
            <div class="contact-content">
                <div class="contact-info">
                    <h3>Informações de Contato</h3>
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <div>
                            <strong>Telefone:</strong>
                            <p>(11) 3456-7890</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <div>
                            <strong>E-mail:</strong>
                            <p>contato@dmedicalanimalcare.com.br</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <div>
                            <strong>Endereço:</strong>
                            <p>Rua dos Veterinários, 123<br>São Paulo - SP, 01234-567</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-clock"></i>
                        <div>
                            <strong>Horário de Funcionamento:</strong>
                            <p>Segunda a Sexta: 8h às 18h<br>Sábado: 8h às 12h</p>
                        </div>
                    </div>
                </div>
                <div class="contact-form">
                    <h3>Solicite um Orçamento</h3>
                    <form id="contactForm">
                        <div class="form-group">
                            <input type="text" id="name" name="name" placeholder="Seu nome" required>
                        </div>
                        <div class="form-group">
                            <input type="email" id="email" name="email" placeholder="Seu e-mail" required>
                        </div>
                        <div class="form-group">
                            <input type="tel" id="phone" name="phone" placeholder="Seu telefone" required>
                        </div>
                        <div class="form-group">
                            <select id="interest" name="interest" required>
                                <option value="">Selecione seu interesse</option>
                                <option value="ultrassom">Ultrassom Veterinário</option>
                                <option value="bisturi">Bisturi Elétrico</option>
                                <option value="monitor">Monitor Multiparamétrico</option>
                                <option value="autoclave">Autoclave</option>
                                <option value="foco">Foco Cirúrgico LED</option>
                                <option value="kit">Kit Completo</option>
                                <option value="outros">Outros Equipamentos</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <textarea id="message" name="message" placeholder="Sua mensagem" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Enviar Mensagem</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>DMedical Animal Care</h3>
                    <p>Equipamentos veterinários de excelência para profissionais que cuidam da saúde animal.</p>
                </div>
                <div class="footer-section">
                    <h4>Links Rápidos</h4>
                    <ul>
                        <li><a href="#home">Início</a></li>
                        <li><a href="#about">Sobre Nós</a></li>
                        <li><a href="#products">Produtos</a></li>
                        <li><a href="#services">Serviços</a></li>
                        <li><a href="#contact">Contato</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contato</h4>
                    <p>Telefone: (11) 3456-7890</p>
                    <p>E-mail: contato@dmedicalanimalcare.com.br</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 DMedical Animal Care. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="assets/js/script.js"></script>
</body>
</html>

